# Maledicta

./: README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
src/main/java/de/melanx/maledicta/: EventListener.java  Maledicta.java  ModConfig.java  Util.java
src/main/java/de/melanx/maledicta/api/: ApplyItemCurseEvent.java  MaledictusAuferoEvent.java
src/main/java/de/melanx/maledicta/blocks/: MaledictusAufero.java  PurificationCrystal.java
src/main/java/de/melanx/maledicta/capabilities/: EnergyCollector.java  EnergyCollectorImpl.java
src/main/java/de/melanx/maledicta/data/: BlockLootProvider.java  BlockStateProvider.java  DamageTypeProvider.java  ItemModelProvider.java  RecipeProvider.java
src/main/java/de/melanx/maledicta/enchtantments/: CurseOfKarma.java  CurseOfRandomness.java
src/main/java/de/melanx/maledicta/lightning/: ColoredLightningBoltRenderer.java  LightningHelper.java
src/main/java/de/melanx/maledicta/mixin/: ItemStackMixin.java  LightningBoltMixin.java  ServerLevelMixin.java
src/main/java/de/melanx/maledicta/network/: ModNetwork.java  UpdateItemEnchantments.java
src/main/java/de/melanx/maledicta/registration/: ModBlocks.java  ModCreativeTab.java  ModDamageSources.java  ModEnchantments.java  ModPoiTypes.java
src/main/java/de/melanx/maledicta/util/: Chance.java  Util.java
src/main/resources/: maledicta.mixins.json  pack.mcmeta
src/main/resources/assets/maledicta/lang/: de_de.json  en_us.json
src/main/resources/assets/maledicta/models/block/: maledictus_aufero.json  purification_crystal.json  purification_crystal_lit.json
