buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'
apply plugin: 'org.moddingx.modgradle.cursedep'

repositories {
    maven {
        name = "JEI"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "MelanX Maven"
        url = "https://maven.melanx.de/"
    }
    maven {
        name = "Curios"
        url = "https://maven.theillusivec4.top/"
    }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.19.3-4.3.0")

    implementation fg.deobf("org.moddingx:LibX:1.19.3-4.3.0")

    runtimeOnly fg.deobf("mezz.jei:jei-1.19.3-forge:12.3.0.18")
    runtimeOnly curse.mod(324717, 4330163)
}
