# mod properties
modid=maledicta
group=de.melanx
base_version=2.0

# dependencies
forge_version=1.20.1-47.1.3
mappings=sugarcane_2023.09.22-1.20.1

# upload properties
upload_versions=1.20.1
upload_release=beta
upload_requirements=libx
upload_optionals=jade, jei
modrinth_project=ICVjNC7Q
curse_project=684453

# misc
local_maven=/var/www/maven
mixin=true
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/Maledicta/commit/%H
